{
  "name": "query-cats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "create-database": "mysql -u root < server/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marymatt504/query-cats.git"
  },
  "author": "Mary Matthews",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.0",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "bugs": {
    "url": "https://github.com/marymatt504/query-cats/issues"
  },
  "homepage": "https://github.com/marymatt504/query-cats#readme"
}
